<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="Modul3 exercici2.js"></script>
<body>
  <h3>Fer un programa que li demani dos numeros enters a l'usuari. Al final, el programa imprimeix per pantalla el següent missatge:
    El resultat de la suma es
    El resultat de la resta es
    El resultat de la multiplicació es
    El resultat de la divisió es</h3>


<button onclick="calculateOperands()">Click to set result!</button>
    
  <p id="sumando">resultado de la suma</p>
  <p id="restando">resultado de la resta</p>
  <p id="multiplicando">resultado de la multiplicación</p>
  <p id="dividiendo">resultado de la división</p>
</body>
</html>