<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Modul72exe2.js"></script>
</head>
<body>
    <h3>Fes un programa que mostri el següent per pantalla:

        * * * * * *
        
        * * * * *
        
        * * * *
        
        * * *
        
        * *
        
        *
        
        El nombre de línies formades per “*” vindrà donat per un número que l’usuari introduirà per teclat.
        
        Condició: En tot el codi del programa només hi pot haver un *
        
        També, a poder ser, no utilitzis cap mètode com repeat() o substring() de la classe String
        </h3>
    <input type="submit" onclick="showTriangle()">
    
    
</body>
</html>