<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="Modul4exercici1.js"></script>
</head>
<body>

<h2>Exercici M3 1 </h2>

 
<body>
    <h3>Modifica l’exercici 1 del mòdul 3. Un cop introduïdes les dades, el programa ha de mostrar el següent per pantalla:</br>
 - Si l’usuari té 18 anys o més: “Nom Cognom, ets MAJOR d’edat” </br>
- Si l’usuari és menor de 18 anys: “Nom Cognom, ets MENOR d’edat”.</h3>
<h5>Fer un programa que li demani a l'usuari mitjançant el prompt: El nom, el cognom i l'edat al usuari.</br>Un cop l'ususari hagi acabat d'introduir les dades, aquestes
s'han de mostrar per consola, amb un pop up i mitjançant getElementById()</h5>


<button onclick="pruebaMaribel()">Prem per veure les dades!</button>

<button onclick="verMayorEdad()">Prem per veure si es major d'edat</button>

<p id="nomUs">Nombre del usuario</p>
<p id="cognomUs">Apellido del usuario</p>
<p id="edatUs">Edad del usuario</p>




</body>
</html>