<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="m7exe4.js"></script>
</head>
<body>
<h3>L’usuari ha d’introduir dos números, el programa retornarà “Un dels dos números és negatiu”, només si un dels dos números és negatiu.</h3>
<h4>Escribe un número(negativo o positivo)en cada cuadro.</h4>
<input id="primerNum" type="number" name="primerNum" value="0">
<input id="segundoNum" type="number" name="segundoNum" value="0">
<input type="submit" value="Clica para ver si uno de los dos  números es negativo" onclick="getNegative()">
    
</body>
</html>