<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Modul5exer2.js"></script>

</head>
<body>
 <p3>El programa demana dos números enters i llavors calcula la suma dels valors compresos entre els dos números, inclosos.</br>

    Exemple: 4 i 6  --> resultat = 4 + 5 + 6 = 15</p3>  
    <input type="button" onclick="getSumArray()" value="Fes click"> 
    <p id="demo"></p>

</body>
</html>