<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Modul73exe1.js"></script>
</head>
<body>
 <h3>Realitzar un programa que tingui un menú on se li mostraran 4 opcions a l’usuari per pantalla:

    1.- Quadrat
    
    2.- Triangle
    
    3.- Rectangle
    
    4.- Cercle
    
    Segons l’opció escollida haurà d’introduir unes dades o altres perquè el programa mostri per pantalla l’àrea (el valor) del polígon escollit.</h3>   
    <input type="submit" value="cuadrado" onclick="getSquare()"><br>
    <input type="submit" value="triangulo" onclick="getTriangle()"><br>
    <input type="submit" value="rectangulo" onclick="getRectangle()"><br>
    <input type="submit" value="circulo" onclick="getCircle()"> 
    <p id="square"></p>
    <p id="triangle"></p>
    <p id="rectangle"></p>
    <p id="circle"></p>
     
 </body>
</html>