<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Modul7exe8.js"></script>
</head>
<body>
    <h3>Crea un programa on l’usuari introdueixi una temperatura en ºC i es mostri per pantalla la conversió en ºFahrenheit

        Fórmula
        (32 °C x 9 / 5) + 32 = 89,6 °F
        </h3>
        <input type="submit" value="Click to converse in Farenheit" onclick = "converseFarenheit()">
    
</body>
</html>