<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Modul4exercici2.js"></script>
</head>
<body>
<h3>Aquest programa li demana l’edat a l’usuari, en funció d’aquesta, mostrarem un dels següents missatges per pantalla:</br>

    Si té 5 anys o menys: preescolar</br>
    
    Si té entre 6 i 11 anys: primària</br>
    
    Si té entre 12 i 15: ESO</br>
    
    Si té entre 16 i 17: Batxillerat</br>
    
    Si és major d'edat: FP o Universitat</h3>
    
</body>
</html>