<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Modul4exercici3.js"></script>
</head>

<body>
    <h3>Una escola d’idiomes concedeix beques a futurs estudiants si compleixen una sèrie de requisits.
     A l'alumne se li assigna una beca si és major d’edat i si té un títol universitari. O també se li assigna una beca si l’alumne està a l’atur. 
     El programa demana les tres dades per pantalla i en finalitzar mostra si l’alumne té la beca o no.</h3>

<input type="button" onclick="getBeca()" value="Completa el questionari per confirmar si tens dret a beca.">
</body>
        
</html>