<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="m3exe1extra.js"></script>
    
    <h3>Escriu un programa JavaScript que llegeix un nombre  i mostra per pantalla el doble i el triple d'aquest número.</h3>


</head>
<body>
    <p id="resultado doble"></p>
    <p id="resultado triple"></p>

   <button onclick="calculaOperands()">Clica para ver los resultados!</button> 
</body>
</html>