<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Modul7exe3.js"></script>
  
</head>
<body>
    <h3>L’usuari ha d'introduir un número i el programa ha de mostrar per pantalla si el número és parell o imparell.</h3>
    <button onclick="numPar()">Clica y la pitonisa te hablará jjjj</button>
</body>
</html>