<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Modul7exe6.js"></script>
</head>
<body>
    <h3>Taula de multiplicar. L’usuari introduirà un número (del 1 al 10) per pantalla, i utilitzant un bucle, el programa li mostrarà la taula de multiplicar d’aquell número.

        Exemple:
        
        2 x 1 = 2
        
        2 x 2 = 4
        
        2 x 3 = 6
        
        ...
        
        2 x 10 = 20</h3>
    <input type="submit" value="Press to start!!" onclick="multiplicateTable()">
    
</body>
</html>