<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Modul5exercici1.js"></script>
</head>
<body>
    <p>Fer un programa amb una caixa de text i un botó. L’usuari introdueix el nombre de paraules que vol introduir en el camp de text, al fer clic en el botó apareixen tants “prompts” com el nombre de paraules que ha dit l’usuari que volia introduir. 

        Les paraules es guarden en un array i un cop han sigut totes introduïdes, es mostren per pantalla.</p>
        <label for="wordsNum">Número de palabras que quieres introducir:</label>
        <input id="wordsNum" type="number" name="wordsNum" value="0">
        <input type="submit" value="Enviar" onclick="showPromptByNumber()">
        <p id="writeWords"></p>
</body>
</html>