<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="m7exe5.js"></script>

</head>
<body>
    <h3>Mostra per pantalla els nombres parells compresos entre el 100 i el 0 en ordre descendent.</h3>
    <input type="submit" value="Lista de numeros pares" onclick="showNumbers()">
    <p id="numeros"></p>
    
</body>
</html>