<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Modul7exe1.js"></script>

</head>
<body>
    <h3>Crea un programa on l’usuari introdueix tres notes i el programa calculi la mitja.</br> Si la mitja és inferior a 5 ha de mostrar el següent missatge per pantalla: “No has superat el curs. Has de recuperar”,</br> si la mitja està entre 5 i 7 ha de mostrar: “Enhorabona! Has aprovat però hauries de seguir practicant”,</br> si la mitja és superior a 7 ha de mostrar: ”Enhorabona! Has superat el curs! Passa ja al següent nivell!</h3>
    <input type ="button" onclick="mediaNote()" value = "clica per calcular la teva mitja">
    <p id="message"></p>
    <input type ="button" onclick="showMessage()"value = "clica per saber si has superat el curs">

     
</body>
</html>