<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="Modul3 exercici1.js"></script>
</head>
<body>

<h2>Exercici M3 1 </h2>

 
<body>
<h3>Fer un programa que li demani a l'usuari mitjançant el prompt: El nom, el cognom i l'edat al usuari.</br>Un cop l'ususari hagi acabat d'introduir les dades, aquestes
s'han de mostrar per consola, amb un pop up i mitjançant getElementById()</h3>

<button onclick="pruebaMaribel()">Prem per veure les dades!</button>

<p id="nomUs">Nombre del usuario</p>
<p id="cognomUs">Apellido del usuario</p>
<p id="edatUs">Edad del usuario</p>




</body>
</html>
